spring.datasource.url=jdbc:mysql://localhost:3306/appcrud
spring.datasource.username=root
spring.datasource.password=

#deixar como create pela primeira vez no projeto, o create cria as tabelas  spring.jpa.hibernate.ddl-auto=create 
#setar com nome caso as tabelas ja estejam criadas   spring.jpa.hibernate.ddl-auto=none 
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
